[gd_scene load_steps=2 format=3 uid="uid://datcohi2w3wc4"]

[sub_resource type="LabelSettings" id="LabelSettings_harxn"]
font_size = 26

[node name="PageBase" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 350.0
offset_bottom = 647.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 52.0
grow_horizontal = 2
size_flags_vertical = 2

[node name="Label" type="Label" parent="Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Title"
label_settings = SubResource("LabelSettings_harxn")

[node name="Content" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 52.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Footer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
grow_horizontal = 2
size_flags_vertical = 10
