[gd_scene load_steps=4 format=3 uid="uid://du5p33pgal1fg"]

[ext_resource type="PackedScene" uid="uid://datcohi2w3wc4" path="res://addons/scene_paletter/States/PageBase.tscn" id="1_ivwyf"]
[ext_resource type="PackedScene" uid="uid://c2pgo5wkq2ofi" path="res://addons/scene_paletter/Widgets/SceneListItem.tscn" id="2_05r80"]

[sub_resource type="LabelSettings" id="LabelSettings_5anfl"]
font_size = 26

[node name="Control" instance=ExtResource("1_ivwyf")]

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Title"
label_settings = SubResource("LabelSettings_5anfl")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer2" index="0"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/MarginContainer2/ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
columns = 3

[node name="PanelContainer" parent="VBoxContainer/MarginContainer2/ScrollContainer/GridContainer" index="0" instance=ExtResource("2_05r80")]
layout_mode = 2

[node name="PanelContainer2" parent="VBoxContainer/MarginContainer2/ScrollContainer/GridContainer" index="1" instance=ExtResource("2_05r80")]
layout_mode = 2

[node name="PanelContainer3" parent="VBoxContainer/MarginContainer2/ScrollContainer/GridContainer" index="2" instance=ExtResource("2_05r80")]
layout_mode = 2

[node name="PanelContainer4" parent="VBoxContainer/MarginContainer2/ScrollContainer/GridContainer" index="3" instance=ExtResource("2_05r80")]
layout_mode = 2

[node name="PanelContainer5" parent="VBoxContainer/MarginContainer2/ScrollContainer/GridContainer" index="4" instance=ExtResource("2_05r80")]
layout_mode = 2

[node name="PanelContainer6" parent="VBoxContainer/MarginContainer2/ScrollContainer/GridContainer" index="5" instance=ExtResource("2_05r80")]
layout_mode = 2

[node name="PanelContainer7" parent="VBoxContainer/MarginContainer2/ScrollContainer/GridContainer" index="6" instance=ExtResource("2_05r80")]
layout_mode = 2

[node name="PanelContainer8" parent="VBoxContainer/MarginContainer2/ScrollContainer/GridContainer" index="7" instance=ExtResource("2_05r80")]
layout_mode = 2

[node name="PanelContainer9" parent="VBoxContainer/MarginContainer2/ScrollContainer/GridContainer" index="8" instance=ExtResource("2_05r80")]
layout_mode = 2

[node name="PanelContainer10" parent="VBoxContainer/MarginContainer2/ScrollContainer/GridContainer" index="9" instance=ExtResource("2_05r80")]
layout_mode = 2

[node name="PanelContainer11" parent="VBoxContainer/MarginContainer2/ScrollContainer/GridContainer" index="10" instance=ExtResource("2_05r80")]
layout_mode = 2

[node name="PanelContainer12" parent="VBoxContainer/MarginContainer2/ScrollContainer/GridContainer" index="11" instance=ExtResource("2_05r80")]
layout_mode = 2

[node name="PanelContainer13" parent="VBoxContainer/MarginContainer2/ScrollContainer/GridContainer" index="12" instance=ExtResource("2_05r80")]
layout_mode = 2

[node name="PanelContainer14" parent="VBoxContainer/MarginContainer2/ScrollContainer/GridContainer" index="13" instance=ExtResource("2_05r80")]
layout_mode = 2

[node name="PanelContainer15" parent="VBoxContainer/MarginContainer2/ScrollContainer/GridContainer" index="14" instance=ExtResource("2_05r80")]
layout_mode = 2

[node name="PanelContainer16" parent="VBoxContainer/MarginContainer2/ScrollContainer/GridContainer" index="15" instance=ExtResource("2_05r80")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer3" index="0"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/MarginContainer3/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "-"

[node name="Button2" type="Button" parent="VBoxContainer/MarginContainer3/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
text = "+"

[node name="Button3" type="Button" parent="VBoxContainer/MarginContainer3/HBoxContainer" index="2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0
text = "Place"
