[gd_scene load_steps=3 format=3 uid="uid://bbeyab6csgaki"]

[sub_resource type="Gradient" id="Gradient_qcs2f"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tydlr"]
gradient = SubResource("Gradient_qcs2f")

[node name="Test_Object_A" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_tydlr")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(67, -51)
rotation = 1.5707964
texture = SubResource("GradientTexture2D_tydlr")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-18.999992, -81)
texture = SubResource("GradientTexture2D_tydlr")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(-171, -209)
scale = Vector2(2, 2)
texture = SubResource("GradientTexture2D_tydlr")
