[gd_scene load_steps=7 format=3 uid="uid://b88r6iul3etg7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kxe5x"]
albedo_color = Color(0.71747535, 0.017603341, 0.35201216, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kxe5x"]
material = SubResource("StandardMaterial3D_kxe5x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2p3kj"]
albedo_color = Color(0.012575122, 0.4613192, 0.37765828, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v18h3"]
material = SubResource("StandardMaterial3D_2p3kj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45fo4"]
albedo_color = Color(0.47725838, 0.0029893047, 0.9231182, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6wdph"]
material = SubResource("StandardMaterial3D_45fo4")

[node name="A" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_kxe5x")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.6862421, 0, 0, 0, 1.6862421, 0, 0, 0, 1.6862421, -0.79916406, 1.016887, 1.9307692)
mesh = SubResource("BoxMesh_v18h3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1716933, 0.24637794, -1.4340805)
mesh = SubResource("BoxMesh_6wdph")
